'Arial',
'Batang',
'바탕',
'Cambria Math',
'Courier New',
'Euphemia',
'Gautami',
'Georgia',
'Gulim',
'굴림',
'GulimChe',
'굴림체',
'Iskoola Pota',
'Kalinga',
'Kartika',
'Latha',
'Lucida Console',
'MS Gothic',
'ＭＳ ゴシック',
'MS Mincho',
'ＭＳ 明朝',
'MS PGothic',
'ＭＳ Ｐゴシック',
'MS PMincho',
'ＭＳ Ｐ明朝',
'MV Boli',
'Malgun Gothic',
'Mangal',
'Meiryo',
'Meiryo UI',
'Microsoft Himalaya',
'Microsoft JhengHei',
'Microsoft JhengHei UI',
'Microsoft YaHei',
'微软雅黑',
'Microsoft YaHei UI',
'MingLiU',
'細明體',
'Noto Sans Buginese',
'Noto Sans Khmer',
'Noto Sans Lao',
'Noto Sans Myanmar',
'Noto Sans Yi',
'Nyala',
'PMingLiU',
'新細明體',
'Plantagenet Cherokee',
'Raavi',
'Segoe UI',
'Shruti',
'SimSun',
'宋体',
'Sylfaen',
'Tahoma',
'Times New Roman',
'Tunga',
'Verdana',
'Vrinda',
'Yu Gothic UI',
